<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var serviceNames = new [] {
	"Customers",
	"Orders",
	"Products",
	};
#>
using System.Web.Routing;
using CompositeUI.Service.Infrastructure.Routing;

namespace CompositeUI.Service.Infrastructure.RequestHandlers
{
<#
	var first = true;
	foreach(var name in serviceNames)
	{
		if(!first)
		{
			WriteLine("");
		}
		else
		{
			first = false;
		}
#>
	public class <#= name #>RequestHandler : RequestHandler
    {
        private static readonly RouteCollection _routes;

        static <#= name #>RequestHandler()
        {
            _routes = new RouteCollection();
            <#= name #>InternalRouteConfig.RegisterRoutes(_routes);
        }

        protected override RouteCollection Routes
        {
            get { return _routes; }
        }
    }
<#
	}
#>
}